src/main/resources/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://ws.groupeisi.com"
    xmlns="http://ws.groupeisi.com"
    elementFormDefault="qualified">
        <xs:element name="ClientRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="prenom" type="xs:string"/>
                <xs:element name="nom" type="xs:string"/>
                <xs:element name="addresse" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Compte">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="numeroCompte" type="xs:long"/>
                <xs:element name="soldeInitial" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DepotRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="numeroCompte" type="xs:long"/>
                <xs:element name="montant" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DepotResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transactionId" type="xs:string"/>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="retraitRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="numeroCompte" type="xs:long"/>
                <xs:element name="montant" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="retraitResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transactionId" type="xs:string"/>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetSoldeCompteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="numeroCompte" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetSoldeCompteResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="montant" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="TransferFundsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fromNumeroCompte" type="xs:long"/>
                <xs:element name="toNumeroCompte" type="xs:long"/>
                <xs:element name="montant" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="TransferFundsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
